VMS/VMS/Style/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sysWin="clr-namespace:System.Windows;assembly=PresentationFramework">

	<Style x:Key="ImageButton" TargetType="{x:Type Button}">
		<Setter Property="Margin" Value="2,0"/>
		<Setter Property="FontSize" Value="13"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="Face" CornerRadius="5" BorderBrush="#FFA0A0A0" BorderThickness="0">
						<ContentPresenter Content="{TemplateBinding Content}"/>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="Face" Property="BorderThickness" Value="1"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="Face" Property="Background">
								<Setter.Value>
									<LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
										<GradientStop Color="#36FFFFFF" Offset="0" />
										<GradientStop Color="LightSteelBlue" Offset="0.618" />
										<GradientStop Color="#36FFFFFF" Offset="1" />
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="Face" Property="Background" Value="#A5FFFFFF"/>
							<Setter TargetName="Face" Property="Opacity" Value="0.5"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--鼠标滑过翻转,显示文字-->
	<Style x:Key="AnimateButton" TargetType="Button">
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="Height" Value="40"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Foreground" Value="#FF7200FF"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid>
						<Grid.Resources>
							<SolidColorBrush x:Key="BorderBrush" Color="#FF7F7F7F" />
							<SolidColorBrush x:Key="DisabledBrush" Color="#A5FFFFFF" />
						</Grid.Resources>
						<sysWin:VisualStateManager.VisualStateGroups>
							<sysWin:VisualStateGroup x:Name="CommonStates">
								<sysWin:VisualStateGroup.Transitions>
									<sysWin:VisualTransition GeneratedDuration="00:00:0.3" From="MouseOver" To="Normal"/>
								</sysWin:VisualStateGroup.Transitions>
								<sysWin:VisualState x:Name="Normal">
									<Storyboard />
								</sysWin:VisualState>
								<sysWin:VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
											<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
											<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Content" BeginTime="0:0:0.2" Storyboard.TargetProperty="Opacity">
											<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
										</DoubleAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="0" Value="#42FFFFFF" />
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="0" Value="#FFABB4EF" />
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="0" Value="#42FFFFFF" />
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</sysWin:VisualState>
								<sysWin:VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
											<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Opacity">
											<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
										</DoubleAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="0" Value="#42FFFFFF" />
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="0" Value="#FF5768D4" />
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
											<SplineColorKeyFrame KeyTime="0" Value="#42FFFFFF" />
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</sysWin:VisualState>
								<sysWin:VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DisabledVisual" Storyboard.TargetProperty="Opacity">
											<SplineDoubleKeyFrame KeyTime="0" Value="1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</sysWin:VisualState>
							</sysWin:VisualStateGroup>
						</sysWin:VisualStateManager.VisualStateGroups>
						<Rectangle x:Name="BackgroundGradient" Stroke="{StaticResource BorderBrush}" StrokeThickness="0.5" Margin="0" RadiusX="5" RadiusY="5">
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
									<GradientStop Color="#12FFFFFF" Offset="0" />
									<GradientStop Color="#42FFFFFF" Offset="0.618" />
									<GradientStop Color="#12FFFFFF" Offset="1" />
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<Rectangle x:Name="Background" Margin="0,2,0,2" Fill="{TemplateBinding Background}" RenderTransformOrigin="0.5,0.5">
							<Rectangle.RenderTransform>
								<TransformGroup>
									<ScaleTransform ScaleY="1" ScaleX="1"/>
									<SkewTransform/>
									<RotateTransform Angle="0"/>
									<TranslateTransform />
								</TransformGroup>
							</Rectangle.RenderTransform>
						</Rectangle>
						<ContentPresenter x:Name="Content" Opacity="0" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
						<Rectangle x:Name="DisabledVisual" IsHitTestVisible="false" Opacity="0" Fill="{StaticResource DisabledBrush}" Margin="0" RadiusX="5" RadiusY="5" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>