VMS/VMS/View/CommitWindow.xaml

<Window x:Class="VMS.View.CommitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMS"
        mc:Ignorable="d"
        Title="提交版本文件" Height="500" Width="800" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">

	<Grid Background="#3278A080" FocusManager.FocusedElement="{Binding ElementName=Message}">
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="5*"/>
		</Grid.RowDefinitions>
		<Grid Name="Version">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<DockPanel>
				<DockPanel DockPanel.Dock="Top" Margin="5,5,0,0">
					<TextBlock Text="客户名称" Margin="2" VerticalAlignment="Center"/>
					<TextBox Text="{Binding Customer}" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
				</DockPanel>
				<DockPanel DockPanel.Dock="Top" Margin="5,5,0,0">
					<TextBlock Text="订单编号" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<TextBox Text="{Binding OrderNumber}" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
				</DockPanel>
				<TextBox Name="Message" DockPanel.Dock="Top" Margin="5,5,0,2" TextWrapping="Wrap" AcceptsReturn="True">
					<TextBox.Style>
						<Style TargetType="TextBox">
							<Style.Triggers>
								<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter= {StaticResource EmptyStringConvert}}" Value="False">
									<Setter Property="Background">
										<Setter.Value>
											<VisualBrush AlignmentX="Left" AlignmentY="Top" Stretch="None">
												<VisualBrush.Visual>
													<TextBlock Padding="5,2" Background="Transparent" Foreground="Silver">提交信息[必填]</TextBlock>
												</VisualBrush.Visual>
											</VisualBrush>
										</Setter.Value>
									</Setter>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBox.Style>
				</TextBox>
			</DockPanel>

			<DataGrid Grid.Column="1" Margin="5,2" ItemsSource="{Binding KeyWords}" Background="{x:Null}" AlternatingRowBackground="AliceBlue" HeadersVisibility="Column" GridLinesVisibility="Vertical" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" VerticalGridLinesBrush="LightGray" >
				<DataGrid.ColumnHeaderStyle>
					<Style TargetType="{x:Type DataGridColumnHeader}">
						<Setter Property="HorizontalContentAlignment" Value="Center"/>
					</Style>
				</DataGrid.ColumnHeaderStyle>
				<DataGrid.Columns>
					<DataGridTextColumn Header="关键字" Width="*" Binding="{Binding Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
				</DataGrid.Columns>
			</DataGrid>

			<DockPanel Grid.Column="2" LastChildFill="False">
				<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,0">
					<TextBlock Text="基础:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<TextBlock Text="{Binding VersionBase}" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
				</StackPanel>
				<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,0">
					<TextBlock Text="版本:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<TextBlock Text="{Binding VersionNow}" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Blue" />
				</StackPanel>
				<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,0">
					<TextBlock Text="更改:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<TextBlock Name="Info" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
				</StackPanel>

				<Button DockPanel.Dock="Bottom" Content="提交" Click="Commit_Click" IsEnabled="{Binding Text, ElementName=Message, Converter={StaticResource EmptyStringConvert}}" IsDefault="True" Margin="5,2" HorizontalAlignment="Right" Width="75" Focusable="False"/>
			</DockPanel>
		</Grid>

		<GridSplitter Grid.Row="1" Margin="2" Height="2" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
		<DataGrid Name="Status" Margin="5" Grid.Row="1"  ItemsSource="{Binding}" Background="{x:Null}" AlternatingRowBackground="AliceBlue" HeadersVisibility="None" GridLinesVisibility="None" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" >
			<DataGrid.CellStyle>
				<Style TargetType="{x:Type DataGridCell}">
					<Setter Property="Focusable" Value="False"/>
					<Setter Property="Background" Value="{x:Null}"/>
					<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type DataGridCell}">
								<ContentPresenter Margin="1,2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</DataGrid.CellStyle>
			<DataGrid.Columns>
				<DataGridTextColumn Width="*" Binding="{Binding FilePath}"/>
				<DataGridTextColumn Width="16" Binding="{Binding State}" Foreground="SteelBlue"/>
				<DataGridTemplateColumn Width="36">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Content="对比" ToolTip="与未修订版本比较差异" Focusable="False" Command="{Binding Diff}" CommandParameter="{Binding}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>
