VMS/VMS/View/CommitWindow.xaml

<Window x:Class="VMS.CommitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMS"
        mc:Ignorable="d"
        Title="提交版本文件" Height="450" Width="800" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">

	<Grid Background="#3278A080" FocusManager.FocusedElement="{Binding ElementName=Message}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBox Name="Message" Margin="5,5,5,0" TextWrapping="Wrap" AcceptsReturn="True">
				<TextBox.Style>
					<Style TargetType="TextBox">
						<Style.Triggers>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter= {StaticResource EmptyStringConvert}}" Value="False">
								<Setter Property="Background">
									<Setter.Value>
										<VisualBrush AlignmentX="Left" AlignmentY="Top" Stretch="None">
											<VisualBrush.Visual>
												<TextBlock Padding="5,2" Background="Transparent" Foreground="Silver">提交信息[必填]</TextBlock>
											</VisualBrush.Visual>
										</VisualBrush>
									</Setter.Value>
								</Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBox.Style>
			</TextBox>

			<Grid Name="Version" Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Grid.Row="0" Text="客户名称" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
				<TextBlock Grid.Column="0" Grid.Row="1" Text="订单编号" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
				<TextBox Grid.Column="1" Grid.Row="0" Name="Customer" Text="{Binding Customer}" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
				<TextBox Grid.Column="1" Grid.Row="1" Name="OrderNumber" Text="{Binding OrderNumber}" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
				<DataGrid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="5,0"/>

				<TextBlock Grid.Column="2" Grid.Row="0" Text="版本" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
				<TextBlock Grid.Column="2" Grid.Row="1" Text="基础" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
				<TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding VersionNow}" Margin="0,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Blue" />
				<TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding VersionBase}" Margin="0,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center" />
				<Button Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="5,0" Content="提交" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEnabled="{Binding Text, ElementName=Message, Converter={StaticResource EmptyStringConvert}}" Width="75" Click="OK_Click" Focusable="False" IsDefault="True"/>
			</Grid>
		</Grid>

		<GridSplitter Grid.Row="1" Margin="2" Height="2" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
		<DataGrid Name="Status" Margin="5" Grid.Row="1"  ItemsSource="{Binding}" Background="{x:Null}" AlternatingRowBackground="AliceBlue" HeadersVisibility="None" GridLinesVisibility="None" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" >
			<DataGrid.CellStyle>
				<Style TargetType="{x:Type DataGridCell}">
					<Setter Property="Focusable" Value="False"/>
					<Setter Property="Background" Value="{x:Null}"/>
					<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type DataGridCell}">
								<ContentPresenter Margin="1,2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</DataGrid.CellStyle>
			<DataGrid.Columns>
				<DataGridTextColumn Width="*" Binding="{Binding FilePath}"/>
				<DataGridTextColumn Width="16" Binding="{Binding State}" Foreground="SteelBlue"/>
				<DataGridTemplateColumn Width="36">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Content="对比" ToolTip="与未修订版本比较差异" Focusable="False" Command="{Binding Diff}" CommandParameter="{Binding}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>
