VMS/VMS/View/LogWindow.xaml

<Window x:Class="VMS.View.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMS.View"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" Height="600" Width="1024" ShowInTaskbar="False">
	<Window.Resources>
		<Style TargetType="DataGridCell">
			<Setter Property="Focusable" Value="True"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="Background" Value="{x:Null}"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type DataGridCell}">
						<ContentPresenter Margin="5,2" VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<DataGrid Name="BranchInfoGrid" Margin="2" ItemsSource="{Binding}" Background="#3278A080" AlternatingRowBackground="AliceBlue" HeadersVisibility="None" GridLinesVisibility="Vertical" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" HorizontalScrollBarVisibility="Disabled" VerticalGridLinesBrush="LightGray" >
			<DataGrid.RowDetailsTemplate>
				<DataTemplate>
					<Border BorderThickness="1" BorderBrush="DarkBlue" Background="#FFD5DCE2" Padding="8" DataContext="{Binding Path=Sha, Converter={StaticResource BranchDetailConverter}}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<StackPanel Orientation="Vertical">
								<StackPanel Orientation="Horizontal">
									<TextBlock FontSize="12" Text="基础版本: " Foreground="Black" VerticalAlignment="Center" />
									<TextBlock FontSize="16" Foreground="Black" Text="{Binding VersionBase}" VerticalAlignment="Center" />
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<TextBlock FontSize="12" Text="当前版本: " Foreground="Black" VerticalAlignment="Center" />
									<TextBlock FontSize="16" Foreground="Black" Text="{Binding VersionNow}" VerticalAlignment="Center" />
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<TextBlock FontSize="12" Text="客户名称: " Foreground="Black" VerticalAlignment="Center" />
									<TextBlock FontSize="16" Foreground="RoyalBlue" Text="{Binding Customer}" VerticalAlignment="Center" />
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<TextBlock FontSize="12" Text="订单编号: " Foreground="Black" VerticalAlignment="Center" />
									<TextBlock FontSize="16" Foreground="RoyalBlue" Text="{Binding OrderNumber}" VerticalAlignment="Center" />
								</StackPanel>
							</StackPanel>
							<DataGrid Grid.Column="1" HorizontalAlignment="Center" ItemsSource="{Binding VersionList}" IsHitTestVisible="False" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" AutoGenerateColumns="False" HeadersVisibility="None" GridLinesVisibility="None" FontSize="18">
								<DataGrid.RowStyle>
									<Style TargetType="{x:Type DataGridRow}">
										<Setter Property="Background" Value="{x:Null}"/>
										<Setter Property="IsHitTestVisible" Value="False"/>
										<Setter Property="VerticalAlignment" Value="Center"/>
									</Style>
								</DataGrid.RowStyle>
								<DataGrid.Columns>
									<DataGridTextColumn Foreground="Black" FontSize="12" Binding="{Binding Label}" />
									<DataGridTextColumn Foreground="DarkBlue" FontSize="16" Binding="{Binding Value}" />
								</DataGrid.Columns>
							</DataGrid>
							<DataGrid Grid.Column="2" HorizontalAlignment="Center" ItemsSource="{Binding KeyWords}" IsHitTestVisible="False" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" HeadersVisibility="None" GridLinesVisibility="None" FontSize="18">
								<DataGrid.RowStyle>
									<Style TargetType="{x:Type DataGridRow}">
										<Setter Property="Background" Value="{x:Null}"/>
										<Setter Property="IsHitTestVisible" Value="False"/>
										<Setter Property="VerticalAlignment" Value="Center"/>
									</Style>
								</DataGrid.RowStyle>
							</DataGrid>
						</Grid>
					</Border>
				</DataTemplate>
			</DataGrid.RowDetailsTemplate>
			<DataGrid.Columns>
				<DataGridTextColumn Width="*" Binding="{Binding Message}" FontSize="16" />
				<DataGridTextColumn Width="Auto" MinWidth="64" Binding="{Binding Author}" Foreground="DarkSlateGray" FontSize="16"/>
				<DataGridTextColumn Width="Auto" MinWidth="150" Binding="{Binding When, StringFormat=\{0:yyyy-MM-dd HH:mm\}}" Foreground="DarkSlateGray" FontSize="16"/>
				<DataGridTemplateColumn Width="Auto">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<WrapPanel>
								<Button Margin="0,0,12,0" Width="36" Background="{x:Null}" BorderThickness="0" ClickMode="Press" ToolTip="检出版本" Focusable="False" Command="{Binding Path=DataContext.CheckoutCmd,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
									<Button.Content>
										<Image Source="/VMS;component/Images/Checkout.png"/>
									</Button.Content>
								</Button>
								<Button Margin="0,0,12,0" Width="36" Background="{x:Null}" BorderThickness="0" ClickMode="Press" ToolTip="导出版本,保存为归档文件" Focusable="False" Command="{Binding Path=DataContext.ArchiveCmd,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
									<Button.Content>
										<Image Source="/VMS;component/Images/Archive.png"/>
									</Button.Content>
								</Button>
								<Button Margin="0,0,12,0" Width="36" Background="{x:Null}" BorderThickness="0" ClickMode="Press" ToolTip="基于此版本新建分支" Focusable="False" Command="{Binding Path=DataContext.AddCmd,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
									<Button.Content>
										<Image Source="/VMS;component/Images/Branch.png"/>
									</Button.Content>
								</Button>
							</WrapPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>
