VMS/VMS/View/LogWindow.xaml

<Window x:Class="VMS.View.LogWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:VMS.View"
		mc:Ignorable="d" WindowStartupLocation="CenterOwner" Height="600" Width="1024" ShowInTaskbar="False">
	<Window.Resources>
		<Style TargetType="DataGridCell">
			<Setter Property="Focusable" Value="True"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type DataGridCell}">
						<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" SnapsToDevicePixels="True">
							<ContentPresenter Margin="5,2" VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="True">
								<Setter Property="Background" Value="#1F808080"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<DataGrid Margin="2" ItemsSource="{Binding}" Background="#3278A080" AlternatingRowBackground="AliceBlue" HeadersVisibility="Column" GridLinesVisibility="Vertical" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserResizeColumns="True" CanUserReorderColumns="False" CanUserSortColumns="True" CanUserResizeRows="False" HorizontalScrollBarVisibility="Disabled" VerticalGridLinesBrush="LightGray" SelectionMode="Single" >
			<DataGrid.RowDetailsTemplate>
				<DataTemplate>
					<TabControl Margin="24,0,0,0">
						<TabItem>
							<TabItem.Header>
								<TextBlock FontSize="14" Foreground="DarkSlateBlue" Text="信息" />
							</TabItem.Header>
							<Grid Background="#3278A080" DataContext="{Binding Path=Sha, Converter={StaticResource BranchDetailConverter}}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<DataGrid Grid.Column="0" ItemsSource="{Binding VersionList}" HorizontalAlignment="Center" VerticalAlignment="Top" IsReadOnly="True" AutoGenerateColumns="False"
										Background="{x:Null}" HeadersVisibility="Column" FontSize="12" CanUserResizeColumns="False" CanUserResizeRows="False" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
									<DataGrid.RowStyle>
										<Style TargetType="{x:Type DataGridRow}">
											<Setter Property="Background" Value="{x:Null}"/>
											<Setter Property="VerticalAlignment" Value="Center"/>
										</Style>
									</DataGrid.RowStyle>
									<DataGrid.Columns>
										<DataGridTextColumn Header="型号" Binding="{Binding Label}" />
										<DataGridTextColumn Header="名称" Binding="{Binding Title}" />
										<DataGridTextColumn Header="更新时间" Binding="{Binding Time}" />
										<DataGridTextColumn Header="版本" FontSize="14" Foreground="DarkBlue" Binding="{Binding Value}" />
									</DataGrid.Columns>
								</DataGrid>
								<DataGrid Grid.Column="1" HorizontalAlignment="Center" ItemsSource="{Binding KeyWords}" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" HeadersVisibility="None" GridLinesVisibility="None" FontSize="12">
									<DataGrid.RowStyle>
										<Style TargetType="{x:Type DataGridRow}">
											<Setter Property="Background" Value="{x:Null}"/>
											<Setter Property="VerticalAlignment" Value="Center"/>
										</Style>
									</DataGrid.RowStyle>
								</DataGrid>
								<TextBox Margin="5,0" Grid.Column="2" FontSize="14" Foreground="Black" BorderThickness="0" Background="{x:Null}" IsReadOnly="True" Text="{Binding CommitMessage}"/>
							</Grid>
						</TabItem>
						<TabItem>
							<TabItem.Header>
								<TextBlock FontSize="14" Foreground="DarkSlateBlue" Text="更改"/>
							</TabItem.Header>

							<DataGrid BorderThickness="0" DataContext="{Binding Path=Sha, Converter={StaticResource CommitDiffConverter}}" ItemsSource="{Binding}" Background="{x:Null}" MaxHeight="240" AlternatingRowBackground="AliceBlue" HeadersVisibility="All" GridLinesVisibility="None" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="True" CanUserResizeRows="False" LoadingRow="DataGrid_LoadingRow" >
								<DataGrid.CellStyle>
									<Style TargetType="{x:Type DataGridCell}">
										<Setter Property="Background" Value="Transparent"/>
										<Setter Property="BorderBrush" Value="Transparent"/>
										<Setter Property="BorderThickness" Value="0"/>
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="{x:Type DataGridCell}">
													<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
														<Border.InputBindings>
															<MouseBinding Gesture="LeftDoubleClick" Command="{Binding Diff}" CommandParameter="{Binding}"/>
														</Border.InputBindings>
														<ContentPresenter VerticalAlignment="Center" Margin="1,2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
													</Border>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
										<Style.Triggers>
											<Trigger Property="IsSelected" Value="True">
												<Setter Property="Background" Value="LightSteelBlue"/>
											</Trigger>
										</Style.Triggers>
									</Style>
								</DataGrid.CellStyle>
								<DataGrid.Columns>
									<DataGridTemplateColumn Header="文件" Width="*" SortMemberPath="FilePath" ClipboardContentBinding="{Binding FilePath, Mode=OneWay}">
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<StackPanel Orientation="Horizontal">
													<Image Source="{Binding Icon, Mode=OneTime}" Height="16" Margin="0,0,5,0" UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
													<TextBlock Text="{Binding FilePath, Mode=OneTime}"/>
												</StackPanel>
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>
									<DataGridTextColumn Header="扩展名" Width="Auto" Binding="{Binding Ext}"/>
									<DataGridTextColumn Header="状态" Width="Auto" Binding="{Binding State}" Foreground="SteelBlue"/>
									<DataGridTemplateColumn Width="36">
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<Button Content="对比" ToolTip="比较差异" Focusable="False" Command="{Binding Diff}" CommandParameter="{Binding}"/>
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>
								</DataGrid.Columns>
							</DataGrid>
						</TabItem>
					</TabControl>
				</DataTemplate>
			</DataGrid.RowDetailsTemplate>
			<DataGrid.Columns>
				<DataGridTextColumn Width="*" Binding="{Binding Message}" FontSize="16" />
				<DataGridTextColumn Width="Auto" MinWidth="64" Binding="{Binding Author}" Foreground="DarkSlateGray" FontSize="16"/>
				<DataGridTextColumn Width="Auto" MinWidth="150" Binding="{Binding When, StringFormat=\{0:yyyy-MM-dd HH:mm\}}" Foreground="DarkSlateGray" FontSize="16"/>
				<DataGridTemplateColumn Width="180" MinWidth="120">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Button Grid.Column="0" Width="36" Background="{x:Null}" BorderThickness="0" ClickMode="Press" ToolTip="检出版本" Focusable="False" Command="{Binding CheckoutCmd}" CommandParameter="{Binding}">
									<Button.Content>
										<Image Source="/Images/Checkout.png"/>
									</Button.Content>
								</Button>
								<Button Grid.Column="1" Width="36" Background="{x:Null}" BorderThickness="0" ClickMode="Press" ToolTip="导出版本,保存为归档文件" Focusable="False" Command="{Binding ArchiveCmd}" CommandParameter="{Binding}">
									<Button.Content>
										<Image Source="/Images/Archive.png"/>
									</Button.Content>
								</Button>
								<Button Grid.Column="2" Width="36" Background="{x:Null}" BorderThickness="0" ClickMode="Press" ToolTip="基于此版本新建分支" Focusable="False" Command="{Binding AddCmd}" CommandParameter="{Binding}">
									<Button.Content>
										<Image Source="/Images/Branch.png"/>
									</Button.Content>
								</Button>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>
