VMS/VMS/View/LogWindow.xaml

<Window x:Class="VMS.View.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMS.View"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" Height="600" Width="1024" ShowInTaskbar="False">
	<Window.Resources>
		<Style TargetType="DataGridCell">
			<Setter Property="Focusable" Value="True"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="Background" Value="{x:Null}"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type DataGridCell}">
						<ContentPresenter Margin="5,2" VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<DataGrid Margin="2" ItemsSource="{Binding}" Background="#3278A080" AlternatingRowBackground="AliceBlue" HeadersVisibility="Column" GridLinesVisibility="Vertical" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserResizeColumns="True" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" HorizontalScrollBarVisibility="Disabled" VerticalGridLinesBrush="LightGray" >
			<DataGrid.RowDetailsTemplate>
				<DataTemplate>
					<TabControl Margin="24,0,0,0">
						<TabItem>
							<TabItem.Header>
								<TextBlock FontSize="14" Foreground="DarkSlateBlue" Text="信息" />
							</TabItem.Header>
							<Grid Background="#3278A080" DataContext="{Binding Path=Sha, Converter={StaticResource BranchDetailConverter}}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<StackPanel Orientation="Vertical" Margin="5,0">
										<StackPanel Orientation="Horizontal">
											<TextBlock FontSize="12" Text="基础版本: " Foreground="Black" VerticalAlignment="Center" />
											<TextBlock FontSize="16" Foreground="Black" Text="{Binding VersionBase}" VerticalAlignment="Center" />
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<TextBlock FontSize="12" Text="当前版本: " Foreground="Black" VerticalAlignment="Center" />
											<TextBlock FontSize="16" Foreground="Black" Text="{Binding VersionNow}" VerticalAlignment="Center" />
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<TextBlock FontSize="12" Text="客户名称: " Foreground="Black" VerticalAlignment="Center" />
											<TextBlock FontSize="16" Foreground="RoyalBlue" Text="{Binding Customer}" VerticalAlignment="Center" />
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<TextBlock FontSize="12" Text="订单编号: " Foreground="Black" VerticalAlignment="Center" />
											<TextBlock FontSize="16" Foreground="RoyalBlue" Text="{Binding OrderNumber}" VerticalAlignment="Center" />
										</StackPanel>
									</StackPanel>
									<DataGrid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" ItemsSource="{Binding VersionList}" IsHitTestVisible="False" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" AutoGenerateColumns="False" HeadersVisibility="None" GridLinesVisibility="None" FontSize="12">
										<DataGrid.RowStyle>
											<Style TargetType="{x:Type DataGridRow}">
												<Setter Property="Background" Value="{x:Null}"/>
												<Setter Property="IsHitTestVisible" Value="False"/>
												<Setter Property="VerticalAlignment" Value="Center"/>
											</Style>
										</DataGrid.RowStyle>
										<DataGrid.Columns>
											<DataGridTextColumn Foreground="Black" FontSize="12" Binding="{Binding Label}" />
											<DataGridTextColumn Foreground="DarkBlue" FontSize="14" Binding="{Binding Value}" />
										</DataGrid.Columns>
									</DataGrid>
									<DataGrid Grid.Column="2" HorizontalAlignment="Center" ItemsSource="{Binding KeyWords}" IsHitTestVisible="False" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" HeadersVisibility="None" GridLinesVisibility="None" FontSize="18">
										<DataGrid.RowStyle>
											<Style TargetType="{x:Type DataGridRow}">
												<Setter Property="Background" Value="{x:Null}"/>
												<Setter Property="IsHitTestVisible" Value="False"/>
												<Setter Property="VerticalAlignment" Value="Center"/>
											</Style>
										</DataGrid.RowStyle>
									</DataGrid>
									<TextBlock Margin="5,0" Grid.Column="3" FontSize="16" Foreground="Black" Text="{Binding Message}"/>
								</Grid>
						</TabItem>
						<TabItem>
							<TabItem.Header>
								<TextBlock FontSize="14" Foreground="DarkSlateBlue" Text="更改"/>
							</TabItem.Header>

							<DataGrid BorderThickness="0" DataContext="{Binding Path=Sha, Converter={StaticResource CommitDiffConverter}}" ItemsSource="{Binding}" Background="{x:Null}" MaxHeight="240" AlternatingRowBackground="AliceBlue" HeadersVisibility="Column" GridLinesVisibility="None" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="True" CanUserResizeRows="False" >
								<DataGrid.CellStyle>
									<Style TargetType="{x:Type DataGridCell}">
										<Setter Property="Focusable" Value="False"/>
										<Setter Property="Background" Value="{x:Null}"/>
										<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="{x:Type DataGridCell}">
													<ContentPresenter Margin="1,2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</DataGrid.CellStyle>
								<DataGrid.Columns>
									<DataGridTextColumn Header="文件" Width="*" Binding="{Binding FilePath}"/>
									<DataGridTextColumn Header="扩展名" Width="Auto" Binding="{Binding Ext}"/>
									<DataGridTextColumn Header="状态" Width="Auto" Binding="{Binding State}" Foreground="SteelBlue"/>
									<DataGridTemplateColumn Width="36">
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<Button Content="对比" ToolTip="比较差异" Focusable="False" Command="{Binding Diff}" CommandParameter="{Binding}"/>
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>
								</DataGrid.Columns>
							</DataGrid>
						</TabItem>
					</TabControl>
				</DataTemplate>
			</DataGrid.RowDetailsTemplate>
			<DataGrid.Columns>
				<DataGridTextColumn Width="*" Binding="{Binding Message}" FontSize="16" />
				<DataGridTextColumn Width="Auto" MinWidth="64" Binding="{Binding Author}" Foreground="DarkSlateGray" FontSize="16"/>
				<DataGridTextColumn Width="Auto" MinWidth="150" Binding="{Binding When, StringFormat=\{0:yyyy-MM-dd HH:mm\}}" Foreground="DarkSlateGray" FontSize="16"/>
				<DataGridTemplateColumn Width="180" MinWidth="120">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Button Grid.Column="0" Width="36" Background="{x:Null}" BorderThickness="0" ClickMode="Press" ToolTip="检出版本" Focusable="False" Command="{Binding CheckoutCmd}" CommandParameter="{Binding}">
									<Button.Content>
										<Image Source="/Images/Checkout.png"/>
									</Button.Content>
								</Button>
								<Button Grid.Column="1" Width="36" Background="{x:Null}" BorderThickness="0" ClickMode="Press" ToolTip="导出版本,保存为归档文件" Focusable="False" Command="{Binding ArchiveCmd}" CommandParameter="{Binding}">
									<Button.Content>
										<Image Source="/Images/Archive.png"/>
									</Button.Content>
								</Button>
								<Button Grid.Column="2" Width="36" Background="{x:Null}" BorderThickness="0" ClickMode="Press" ToolTip="基于此版本新建分支" Focusable="False" Command="{Binding AddCmd}" CommandParameter="{Binding}">
									<Button.Content>
										<Image Source="/Images/Branch.png"/>
									</Button.Content>
								</Button>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>
