VMS/VMS/View/MainWindow.xaml

<Window x:Class="VMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMS.ViewModel"
        mc:Ignorable="d" Height="720" Width="1280" FontSize="16" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="600" Loaded="Window_Loaded">
	<!--<Window.DataContext>
		<local:MainView/>
	</Window.DataContext>-->
	<Window.Resources>

	</Window.Resources>
	<Grid Name="Panel" Background="AliceBlue">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="72"/>
		</Grid.ColumnDefinitions>

		<TextBlock Name="Message" Margin="64,12,5,0" Foreground="DarkBlue" HorizontalAlignment="Right" VerticalAlignment="Top"  />

		<DataGrid Name="BranchInfoGrid" Margin="2" Grid.Row="1" ItemsSource="{Binding}" FontSize="24" Background="#3278A080" AlternatingRowBackground="AliceBlue" HeadersVisibility="None" GridLinesVisibility="None" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" HorizontalScrollBarVisibility="Disabled" >
			<DataGrid.GroupStyle>
				<!-- Style for groups at top level. -->
				<GroupStyle>
					<GroupStyle.ContainerStyle>
						<Style TargetType="{x:Type GroupItem}">
							<Setter Property="Margin" Value="0,0,0,5"/>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type GroupItem}">
										<Expander IsExpanded="True" Background="#FF112255" BorderBrush="#FF002255" Foreground="#FFEEEEEE" BorderThickness="1,1,1,5">
											<Expander.Header>
												<DockPanel>
													<TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="360"/>
													<Button Margin="64,0,0,0" Width="36" Background="{x:Null}" BorderThickness="0" ToolTip="切换到此版本" Focusable="False" Command="{Binding Path=DataContext.CheckoutCmd,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
														<Button.Content>
															<Image Source="/VMS;component/Images/Checkout.png"/>
														</Button.Content>
													</Button>
													<Button Margin="12,0,0,0" Width="36" Background="{x:Null}" BorderThickness="0" ToolTip="基于此版本新建" Focusable="False" Command="{Binding Path=DataContext.AddCmd,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
														<Button.Content>
															<Image Source="/VMS;component/Images/Add.png"/>
														</Button.Content>
													</Button>
												</DockPanel>
											</Expander.Header>
											<Expander.Content>
												<ItemsPresenter />
											</Expander.Content>
										</Expander>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</GroupStyle.ContainerStyle>
				</GroupStyle>
			</DataGrid.GroupStyle>
			<DataGrid.CellStyle>
				<Style TargetType="{x:Type DataGridCell}">
					<Setter Property="Focusable" Value="False"/>
					<Setter Property="Foreground" Value="Black"/>
					<Setter Property="Background" Value="{x:Null}"/>
					<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type DataGridCell}">
								<ContentPresenter Margin="1,2" VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</DataGrid.CellStyle>
			<DataGrid.Columns>
				<DataGridTextColumn Width="Auto" Binding="{Binding Version}" Foreground="DarkBlue"/>
				<DataGridTextColumn Width="Auto" Binding="{Binding Author}" FontSize="16"/>
				<DataGridTextColumn Width="Auto" Binding="{Binding When, StringFormat=\{0:yyyy-MM-dd HH:mm\}}" FontSize="16"/>
				<DataGridTextColumn Width="*" Binding="{Binding Message}" FontSize="14" Foreground="DarkGray"/>
				<DataGridTemplateColumn Width="64">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Width="36" Background="{x:Null}" BorderThickness="0" ToolTip="切换到此版本" Focusable="False" Command="{Binding Path=DataContext.CheckoutCmd,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
								<Button.Content>
									<Image Source="/VMS;component/Images/Checkout.png"/>
								</Button.Content>
							</Button>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Width="36" Background="{x:Null}" BorderThickness="0" ToolTip="基于此版本新建" Focusable="False" Command="{Binding Path=DataContext.AddCmd,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
								<Button.Content>
									<Image Source="/VMS;component/Images/Add.png"/>
								</Button.Content>
							</Button>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>

		<UniformGrid x:Name="TaskBar" Grid.Column="1" Columns="1" Rows="5">
			<UniformGrid.Background>
				<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
					<GradientStop Color="#FF7896B9" />
					<GradientStop Color="#FFD4E1EC" Offset="0.03" />
				</LinearGradientBrush>
			</UniformGrid.Background>

			<Button Style="{StaticResource ImageButton}" VerticalAlignment="Center" Click="Open_Click" ToolTip="打开当前工程">
				<DockPanel>
					<TextBlock DockPanel.Dock="Bottom" TextAlignment="Center" Text="打开"/>
					<Image Margin="4,2" Source="/VMS;component/Images/VisualStudio.png" Stretch="Uniform"/>
				</DockPanel>
			</Button>
			<Button Style="{StaticResource ImageButton}" VerticalAlignment="Center" Click="Commit_Click" ToolTip="将更改上传到服务器" >
				<DockPanel>
					<TextBlock DockPanel.Dock="Bottom" TextAlignment="Center" Text="提交"/>
					<Image Margin="4,2" Source="/VMS;component/Images/Upload.png" Stretch="Uniform"/>
				</DockPanel>
			</Button>
			<Button Style="{StaticResource ImageButton}" VerticalAlignment="Center" Click="Package_Click" ToolTip="生成当前版本的安装包" >
				<DockPanel>
					<TextBlock DockPanel.Dock="Bottom" TextAlignment="Center" Text="打包"/>
					<Image Margin="4,2" Source="/VMS;component/Images/Package.png" Stretch="Uniform"/>
				</DockPanel>
			</Button>
			<Button Style="{StaticResource ImageButton}" VerticalAlignment="Center" Click="Set_Click" >
				<DockPanel>
					<TextBlock DockPanel.Dock="Bottom" TextAlignment="Center" Text="设置"/>
					<Image Margin="4,2" Source="/VMS;component/Images/Set.png" Stretch="Uniform"/>
				</DockPanel>
			</Button>
		</UniformGrid>
	</Grid>
</Window>
