VMS/VMS/View/MainWindow.xaml

<Window x:Class="VMS.View.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:local="clr-namespace:VMS.ViewModel"
 mc:Ignorable="d" FontSize="16" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="600" Loaded="Window_Loaded" Title="版本管理" Closing="Window_Closing" Icon="/TSVNCache;component/VMS.ico">
	<Window.Resources>
		<Style TargetType="DataGridCell">
			<Setter Property="Focusable" Value="True"/>
			<!--<Setter Property="VerticalContentAlignment" Value="Center"/>-->
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="Background" Value="{x:Null}"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type DataGridCell}">
						<ContentPresenter Margin="5,2" VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid Name="Panel" Background="AliceBlue">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="72"/>
		</Grid.ColumnDefinitions>

		<DataGrid Name="BranchInfoGrid" Margin="2" ItemsSource="{Binding}" FontSize="24" Background="#3278A080" AlternatingRowBackground="AliceBlue" HeadersVisibility="Column" GridLinesVisibility="Vertical" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserResizeColumns="True" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" HorizontalScrollBarVisibility="Disabled" VerticalGridLinesBrush="LightGray" >
			<DataGrid.GroupStyle>
				<!-- Style for groups at top level. -->
				<GroupStyle>
					<GroupStyle.ContainerStyle>
						<Style TargetType="{x:Type GroupItem}">
							<Setter Property="Margin" Value="0,0,0,1"/>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type GroupItem}">
										<Expander IsExpanded="False"  Background="#FF112255" BorderBrush="#FF002255" Foreground="#FFEEEEEE" BorderThickness="1,1,1,2">
											<Expander.Header>
												<DockPanel>
													<TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0"/>
													<TextBlock FontWeight="Normal" Text="{Binding Path=ItemCount, StringFormat=数量: {0}}" Margin="16,0,0,0"/>
												</DockPanel>
											</Expander.Header>
											<Expander.Content>
												<ItemsPresenter />
											</Expander.Content>
										</Expander>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</GroupStyle.ContainerStyle>
				</GroupStyle>
			</DataGrid.GroupStyle>
			<DataGrid.RowDetailsTemplate>
				<DataTemplate>
					<Border Margin="24,0,0,0" BorderThickness="1" BorderBrush="DarkBlue" Background="#FFD5DCE2" Padding="2,2" DataContext="{Binding Path=Sha, Converter={StaticResource BranchDetailConverter}}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<StackPanel Orientation="Vertical" Margin="2,0">
								<StackPanel Orientation="Horizontal">
									<TextBlock FontSize="12" Text="基础版本: " Foreground="Black" VerticalAlignment="Center" />
									<TextBlock FontSize="16" Foreground="Black" Text="{Binding VersionBase}" VerticalAlignment="Center" />
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<TextBlock FontSize="12" Text="当前版本: " Foreground="Black" VerticalAlignment="Center" />
									<TextBlock FontSize="16" Foreground="Black" Text="{Binding VersionNow}" VerticalAlignment="Center" />
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<TextBlock FontSize="12" Text="客户名称: " Foreground="Black" VerticalAlignment="Center" />
									<TextBlock FontSize="16" Foreground="RoyalBlue" Text="{Binding Customer}" VerticalAlignment="Center" />
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<TextBlock FontSize="12" Text="订单编号: " Foreground="Black" VerticalAlignment="Center" />
									<TextBlock FontSize="16" Foreground="RoyalBlue" Text="{Binding OrderNumber}" VerticalAlignment="Center" />
								</StackPanel>
							</StackPanel>
							<DataGrid Grid.Column="2" HorizontalAlignment="Center" ItemsSource="{Binding KeyWords}" IsHitTestVisible="False" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" HeadersVisibility="None" GridLinesVisibility="None" FontSize="18">
								<DataGrid.RowStyle>
									<Style TargetType="{x:Type DataGridRow}">
										<Setter Property="Background" Value="{x:Null}"/>
										<Setter Property="IsHitTestVisible" Value="False"/>
										<Setter Property="VerticalAlignment" Value="Center"/>
									</Style>
								</DataGrid.RowStyle>
							</DataGrid>
						</Grid>
					</Border>
				</DataTemplate>
			</DataGrid.RowDetailsTemplate>
			<DataGrid.Columns>
				<DataGridTextColumn Width="Auto" CanUserResize="False" MinWidth="72" Binding="{Binding Version}" Foreground="DarkBlue"/>
				<DataGridTextColumn Width="*" MinWidth="120" Binding="{Binding Message}" FontSize="16" />
				<DataGridTextColumn Width="Auto" MinWidth="64" Binding="{Binding Author}" Foreground="DarkSlateGray" FontSize="16"/>
				<DataGridTextColumn Width="Auto" CanUserResize="False" MinWidth="150" Binding="{Binding When, StringFormat=\{0:yyyy-MM-dd HH:mm\}}" Foreground="DarkSlateGray" FontSize="16"/>
				<DataGridTemplateColumn Width="Auto" CanUserResize="False" MinWidth="200">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<WrapPanel>
								<Button Margin="0,0,12,0" Width="36" Background="{x:Null}" BorderThickness="0" ClickMode="Press" ToolTip="检出版本" Focusable="False" Command="{Binding CheckoutCmd}" CommandParameter="{Binding}">
									<Button.Content>
										<Image Source="/Images/Checkout.png"/>
									</Button.Content>
								</Button>
								<Button Margin="0,0,12,0" Width="36" Background="{x:Null}" BorderThickness="0" ClickMode="Press" ToolTip="导出版本,保存为归档文件" Focusable="False" Command="{Binding ArchiveCmd}" CommandParameter="{Binding}">
									<Button.Content>
										<Image Source="/Images/Archive.png"/>
									</Button.Content>
								</Button>
								<Button Margin="0,0,12,0" Width="36" Background="{x:Null}" BorderThickness="0" ClickMode="Press" ToolTip="基于此版本新建分支" Focusable="False" Command="{Binding AddCmd}" CommandParameter="{Binding}">
									<Button.Content>
										<Image Source="/Images/Branch.png"/>
									</Button.Content>
								</Button>
								<Button Margin="0,0,0,0" Width="36" Background="{x:Null}" BorderThickness="0" ClickMode="Press" ToolTip="查看历史记录" Focusable="False" Command="{Binding LogCmd}" CommandParameter="{Binding}">
									<Button.Content>
										<Image Source="/Images/Log.png"/>
									</Button.Content>
								</Button>
							</WrapPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>

		<UniformGrid x:Name="TaskBar" Grid.Column="1" Columns="1" Rows="6">
			<UniformGrid.Background>
				<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
					<GradientStop Color="#FF7896B9" />
					<GradientStop Color="#FFD4E1EC" Offset="0.03" />
				</LinearGradientBrush>
			</UniformGrid.Background>

			<Button Style="{StaticResource ImageButton}" VerticalAlignment="Center" Click="Open_Click" ToolTip="打开当前工程">
				<DockPanel>
					<TextBlock DockPanel.Dock="Bottom" TextAlignment="Center" Text="打开"/>
					<Image Margin="4,2" Source="/Images/VisualStudio.png" Stretch="Uniform"/>
				</DockPanel>
			</Button>
			<Button Style="{StaticResource ImageButton}" VerticalAlignment="Center" Click="Explorer_Click" ToolTip="打开工程文件夹">
				<DockPanel>
					<TextBlock DockPanel.Dock="Bottom" TextAlignment="Center" Text="浏览"/>
					<Image Margin="4,2" Source="/Images/Explorer.png" Stretch="Uniform"/>
				</DockPanel>
			</Button>
			<Button Style="{StaticResource ImageButton}" VerticalAlignment="Center" Click="Commit_Click" ToolTip="将更改上传到服务器" >
				<DockPanel>
					<TextBlock DockPanel.Dock="Bottom" TextAlignment="Center" Text="提交"/>
					<Image Margin="4,2" Source="/Images/Upload.png" Stretch="Uniform"/>
				</DockPanel>
			</Button>
			<Button Style="{StaticResource ImageButton}" VerticalAlignment="Center" Click="Package_Click" ToolTip="生成当前版本的安装包" >
				<DockPanel>
					<TextBlock DockPanel.Dock="Bottom" TextAlignment="Center" Text="安装包"/>
					<Image Margin="4,2" Source="/Images/Package.png" Stretch="Uniform"/>
				</DockPanel>
			</Button>
			<Button Style="{StaticResource ImageButton}" VerticalAlignment="Center" Click="Set_Click" ToolTip="用户设置" >
				<DockPanel>
					<TextBlock DockPanel.Dock="Bottom" TextAlignment="Center" Text="设置"/>
					<Image Margin="4,2" Source="/Images/Set.png" Stretch="Uniform"/>
				</DockPanel>
			</Button>
		</UniformGrid>
	</Grid>
</Window>
