VMS/VMS/View/SettingWindow.xaml

<Window x:Class="VMS.View.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMS"
        mc:Ignorable="d"
        Title="设置" Height="240" Width="560" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" FontSize="14" ShowInTaskbar="False">
	<Window.Resources>
		<Style TargetType="TextBox">
			<Style.Triggers>
				<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter= {StaticResource EmptyStringConvert}}" Value="False">
					<Setter Property="Background">
						<Setter.Value>
							<VisualBrush AlignmentX="Left" AlignmentY="Top" Stretch="None">
								<VisualBrush.Visual>
									<TextBlock Padding="5,2" Background="Transparent" Foreground="Silver">[必填]</TextBlock>
								</VisualBrush.Visual>
							</VisualBrush>
						</Setter.Value>
					</Setter>
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Grid Name="TopPannel">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBlock Text="用户名" Grid.Row="0" FontSize="16" Margin="5,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<TextBlock Text="库存储位置" Grid.Row="1" FontSize="16" Margin="5,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<TextBlock Text="安装包路径" Grid.Row="2" FontSize="16" Margin="5,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<TextBlock Text="差异查看器" Grid.Row="3" FontSize="16" Margin="5,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

		<TextBox Text="{Binding User}" Foreground="DarkBlue" Grid.Row="0" Grid.Column="1" MaxLength="16" Margin="5,0" VerticalAlignment="Center"/>
		<TextBox Text="{Binding LoaclRepoPath}" Foreground="Gray" Grid.Row="1" Grid.Column="1" Margin="5,0" VerticalAlignment="Center"/>
		<TextBox Text="{Binding PackageFolder}" Foreground="Gray" Grid.Row="2" Grid.Column="1" Margin="5,0" VerticalAlignment="Center"/>
		<TextBox Text="{Binding CompareToolPath}" Foreground="Gray" Grid.Row="3" Grid.Column="1" Margin="5,0" VerticalAlignment="Center"/>
	</Grid>
</Window>
